{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "browserslist": [
    "ie >= 8",
    "last 1 version",
    "> 1%"
  ],
  "dependencies": {
    "bower": "^1.8.8",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest",
    "gulp-if": "latest",
    "gulp-rename": "latest",
    "gulp-rigger": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-uglify": "latest",
    "gulp-watch": "latest",
    "minimist": "latest",
    "npm": "latest",
    "require-dir": "latest"
  },
  "devDependencies": {
    "gulp-imagemin": "^7.1.0"
  }
}
